{
    "Action": [
        "ec2:DescribeElasticGpus",
        "ec2:DescribeFastSnapshotRestores",
        "ec2:DescribeScheduledInstanceAvailability",
        "ec2:DescribeScheduledInstances",
        "ec2:DescribeTags",
        "ec2:DescribeVolumesModifications",
        "ec2:DescribeVpnConnections",
        "ec2:GetAssociatedEnclaveCertificateIamRoles",
        "ec2:GetCapacityReservationUsage",
        "ec2:GetCoipPoolUsage",
        "ec2:GetConsoleOutput",
        "ec2:GetConsoleScreenshot",
        "ec2:GetDefaultCreditSpecification",
        "ec2:GetEbsDefaultKmsKeyId",
        "ec2:GetEbsEncryptionByDefault",
        "ec2:GetHostReservationPurchasePreview",
        "ec2:GetLaunchTemplateData",
        "ec2:GetManagedPrefixListAssociations",
        "ec2:GetManagedPrefixListEntries",
        "ec2:GetPasswordData",
        "ec2:GetReservedInstancesExchangeQuote"
    ],
    "Resource": [
        "*"
    ],
    "Effect": "Allow"
}
