{
    "Action": [
        "ec2:*Attachments",
        "ec2:*Gateways",
        "ec2:*Images",
        "ec2:*alI*",
        "ec2:*ks",
        "ec2:DescribeA*",
        "ec2:DescribeByoipCidrs",
        "ec2:DescribeC*",
        "ec2:DescribeDhcpOptions",
        "ec2:DescribeElasticGpus",
        "ec2:DescribeFastSnapshotRestores",
        "ec2:DescribeFleet*",
        "ec2:DescribeFlowLogs",
        "ec2:DescribeFpgaImageAttribute",
        "ec2:DescribeHostReservation*",
        "ec2:DescribeHosts",
        "ec2:DescribeI*",
        "ec2:DescribeKeyPairs",
        "ec2:DescribeLaunchTemplate*",
        "ec2:DescribeLocalGatewayRouteTable*",
        "ec2:DescribeM*",
        "ec2:DescribeN*",
        "ec2:DescribeP*",
        "ec2:DescribeRe*",
        "ec2:DescribeRouteTables",
        "ec2:DescribeS*",
        "ec2:DescribeTags",
        "ec2:DescribeTrafficMirror*",
        "ec2:DescribeTransitGatewayConnect*",
        "ec2:DescribeTransitGatewayMulticastDomains",
        "ec2:DescribeTransitGatewayRouteTables",
        "ec2:DescribeTrunkInterfaceAssociations",
        "ec2:DescribeVolume*",
        "ec2:DescribeVpc*",
        "ec2:DescribeVpnConnections",
        "ec2:ExportClientVpnClientC*",
        "ec2:Get*",
        "ec2:List*",
        "ec2:SearchLocalGatewayRoutes",
        "ec2:SearchTransitGateway*"
    ],
    "Resource": "*",
    "Effect": "Allow"
}
