{
    "Action": [
        "s3:AbortMultipartUpload",
        "s3:CreateAccessPoint",
        "s3:CreateAccessPointForObjectLambda",
        "s3:CreateBucket",
        "s3:CreateJob",
        "s3:CreateMultiRegionAccessPoint",
        "s3:DeleteAccessPoint",
        "s3:DeleteAccessPointForObjectLambda",
        "s3:DeleteBucket",
        "s3:DeleteBucketWebsite",
        "s3:DeleteMultiRegionAccessPoint",
        "s3:DeleteObject",
        "s3:DeleteObjectVersion",
        "s3:DeleteStorageLensConfiguration",
        "s3:InitiateReplication",
        "s3:PutAccelerateConfiguration",
        "s3:PutAccessPointConfigurationForObjectLambda",
        "s3:PutAnalyticsConfiguration",
        "s3:PutBucketCORS",
        "s3:PutBucketLogging",
        "s3:PutBucketNotification",
        "s3:PutBucketObjectLockConfiguration",
        "s3:PutBucketOwnershipControls",
        "s3:PutBucketRequestPayment",
        "s3:PutBucketVersioning",
        "s3:PutBucketWebsite",
        "s3:PutEncryptionConfiguration",
        "s3:PutIntelligentTieringConfiguration",
        "s3:PutInventoryConfiguration",
        "s3:PutLifecycleConfiguration",
        "s3:PutMetricsConfiguration",
        "s3:PutObject",
        "s3:PutObjectLegalHold",
        "s3:PutObjectRetention",
        "s3:PutReplicationConfiguration",
        "s3:PutStorageLensConfiguration",
        "s3:ReplicateDelete",
        "s3:ReplicateObject",
        "s3:RestoreObject",
        "s3:SubmitMultiRegionAccessPointRoutes",
        "s3:UpdateJobPriority",
        "s3:UpdateJobStatus"
    ],
    "Resource": "*",
    "Effect": "Allow"
}
